# /etc/nginx/conf.d/backend.conf

server {
    listen 80;  # Listen on HTTP
    # server_name your_domain_or_IP;  # Replace with your domain or server IP
    server_name localhost;
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    # Proxy requests to the backend server
    location /api/ {  # Adjust this prefix as needed
        # rewrite ^/api/(.*)$ /$1 break;  # Rewrite /api/path to /path
        rewrite ^/api/(.*)$ /$1 break;  # Rewrite /api/... to /v1/...
        proxy_pass http://host.docker.internal:7000;  # Proxy to backend server
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;


         # Add SSL settings
        # proxy_ssl_server_name on;  # Enables passing the upstream server name in SSL handshake
        # proxy_ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Ensure support for older TLS protocols if needed
        # proxy_ssl_verify off;  # Disable SSL verification if SSL cert issues (optional but not recommended in production)

        # Enable keep-alive for proxy connections
        # proxy_set_header Connection keep-alive;  # Keep-alive for persistent connections
        # keepalive_timeout 65;  # Keep-alive timeout

    }
    # Optional: Handle 404 errors
    # error_page 404 /index.html;  # If necessary, redirect to index.html
}
