server {
    listen 80;
    # server_name your_domain_or_IP;  # Replace with your domain or server IP
    server_name  localhost;
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    # Proxy requests to the backend server
    location /api/ {  # Adjust this prefix as needed
        proxy_pass https://nodebackend-api-1.onrender.com;  # Change to your backend server address
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # # Optional: Handle 404 errors by serving index.html
    error_page 404 /index.html;
}
