# /etc/nginx/conf.d/backend.conf

# Define upstream backend servers
upstream backend_servers {
    server host.docker.internal:7000;  # First backend server
    server host.docker.internal:8000;  # Second backend server
}

# HTTP server block
server {
    listen 80;  # Listen on HTTP
    server_name localhost;  # Change to your domain or server IP if necessary

    # Redirect all HTTP traffic to HTTPS
    return 301 https://$host$request_uri;
}

# HTTPS server block
server {
    listen 443 ssl;  # Listen on HTTPS
    server_name localhost;  # Change to your domain or server IP if necessary

    ssl_certificate /etc/nginx/certs/nginx-selfsigned.crt;  # Path to your SSL certificate
    ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;  # Path to your SSL key

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Proxy requests to the backend servers with load balancing
    location /api/ {  
        rewrite ^/api/(.*)$ /v1/$1 break;  # Rewrite /api/... to /v1/...
        proxy_pass http://backend_servers;  # Proxy to the backend servers defined in the upstream block
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # Optional: Enable keep-alive for proxy connections
        # proxy_set_header Connection keep-alive;  
        # keepalive_timeout 65;  

        # Add SSL settings if necessary
        # proxy_ssl_server_name on;  
        # proxy_ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; 
        # proxy_ssl_verify off;  
    }

    # Optional: Handle 404 errors
    # error_page 404 /index.html;  
}
